# merlin-test

./: README.md  pom.xml
src/main/java/: Factorial.java  MyClass.java
src/main/java/bicicletas/controller/: AdministracionBicicletaV1Controller.java
src/main/java/bicicletas/entities/: Bicicleta.java
src/main/java/bicicletas/repositories/: BicicletaRepository.java
src/main/java/bicicletas/services/: BicicletaService.java  BicicletaServiceImpl.java
src/main/resources/db_scripts/: bicicletas.sql
